<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsWindow">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/day_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/day_mode" />

        <RadioButton
            android:id="@+id/night_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/night_mode" />
    </RadioGroup>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply" />


</LinearLayout>